<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>Hoteles</title>
  </head>
  <body>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
              <a class="navbar-brand" href="#">Hoteles</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                      <li class="nav-item active"><a class="nav-link" href="./about">Nosotros</a></li>
                      <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    <div class="jumbotron">
          <h1>HOTELES</h1>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrum-item"><a href="./index.html">Home</a></li>
            <li class="breadcrum-item active" aria-current="page">/Nosotros</li> 
        </ol>
    </nav>

<div class="container">
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste officiis nam in corporis, hic iusto est veniam alias quod nemo ex unde tenetur quas sed culpa aspernatur? Eaque libero tempore ipsam explicabo consequatur reprehenderit dicta incidunt voluptates natus repudiandae minima aut praesentium facilis vero velit earum rerum aperiam architecto eveniet quo, nihil id quisquam molestiae! Dolorum hic, voluptatibus fuga earum minima mollitia voluptate ex quis, provident sed quasi deserunt magni labore eum quisquam officiis vero aut quam molestias odit quibusdam natus id, dolores aperiam. Cumque, molestiae asperiores atque architecto quisquam necessitatibus, libero quam adipisci illum, ipsa expedita fugiat repudiandae.
    </span>
</div>          
          <footer>
              <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.facebook.com">Facebook</a>   
                  <a href="http://www.twitter.com">Twitter</a> 
                  <a href="http://www.instagram.com">Instagram</a>
                  <a href="http://www.google.com">Google</a>            
              </div>
              <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucuman 834, CABA, Argentina</p>
                    <p>+54902320427123</p>
                    <p>contacto:contacto@guiahoteles.com</p>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="http://www.facebook.com">Nosotros</a>   
                 <a href="http://www.twitter.com">Precios</a> 
                 <a href="http://www.instagram.com">Terminos y condiciones</a>
                 <a href="http://www.google.com">Contacto</a> 
                </div>
          </footer>
     
    
   

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>