<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>Hoteles</title>
  </head>
  <body>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
              <a class="navbar-brand" href="#">Hoteles</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                      <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    <div class="jumbotron">
          <h1>HOTELES</h1>
    </div>
    <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrum-item"><a href="./index.html">Home </a></li>
            <li class="breadcrum-item active" aria-current="page">/Contacto</li> 
        </ol>
    </nav>
    <h1>Dejanos tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
    </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="domicilio" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                    <option selected>Capital Federal</option>
                    <option selected>Buenos Aires</option>
                    <option selected>cordoba</option>
                    <option selected>Santa Fe</option>
                    <option selected>Mendoza</option>
                </select>
            </div>
      </div>
      <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-chek">
          <input class="form-chek-input" type="checkbox" id="gridChek">
              <label class="form-chek-label" for="gridChek">Quiero que me contacten</label>
          </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>
          <footer>
              <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.facebook.com">Facebook</a>   
                  <a href="http://www.twitter.com">Twitter</a> 
                  <a href="http://www.instagram.com">Instagram</a>
                  <a href="http://www.google.com">Google</a>            
              </div>
              <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucuman 834, CABA, Argentina</p>
                    <p>+54902320427123</p>
                    <p>contacto:contacto@guiahoteles.com</p>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="http://www.facebook.com">Nosotros</a>   
                 <a href="http://www.twitter.com">Precios</a> 
                 <a href="http://www.instagram.com">Terminos y condiciones</a>
                 <a href="http://www.google.com">Contacto</a> 
                </div>
          </footer>
     
    
   

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>