<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Hoteles</title>
  </head>
  <body>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
              <a class="navbar-brand" href="#">Hoteles</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                      <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                      <li class="nav-item "><a class="nav-link active" href="./precios.html">Precios</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    <div class="jumbotron">
          <h1>HOTELES</h1>
    </div>
    <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrum-item"><a href="./index.html">Home</a></li>
            <li class="breadcrum-item active" aria-current="page">/Precios</li> 
        </ol>
    </nav>



    <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" 
         role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" 
         role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" 
         role="tab" aria-controls="comentarios" aria-selected="true">comentarios</a>
        </li>
    </ul>
        <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel"
        aria-labelledby="compara-tab">
        <div class="table-responsive">
         <table class="table table-striped">
            <thead class=" thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar del Plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
            </thead>
        <tbody>
         <tr>
             <td><span class="oi oi-star"></span></td>
             <td>$100</td>
             <td>$120</td>
             <td>$150</td>
             <td>$180</td>
         </tr>
         <tr>
            <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
            <td>$1100</td>
            <td>$1120</td>
            <td>$1150</td>
            <td>$1180</td>
        </tr>
        <tr>
            <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
            <td>$2100</td>
            <td>$2120</td>
            <td>$2150</td>
            <td>$2180</td>
        </tr>
        <tr>
            <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
            <td>$3100</td>
            <td>$3120</td>
            <td>$3150</td>
            <td>$3180</td>
        </tr>
        <tr>
            <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
            <td>$4100</td>
            <td>$4120</td>
            <td>$4150</td>
            <td>$4180</td>
        </tr>
     </tbody>
   </table>
</div> 
</div>


    <div class="tab-pane fade" id="tarjetas" role="tabpanel"
    aria-labelledby="tarjetas-tab">
        <div class="d-flex justify-content-center">
           <div class="card" style="width: 18rem;">
        <div class="card-header" style="background-color: blue;color: white;">
            Tarjetas aceptadas
        </div>
          <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta Clásica</li>
              <li class="list-group-item">Tarjeta VIP</li>
              <li class="list-group-item">Tarjeta Black</li>
          </ul>
        </div>
        </div>
    </div>

    <div class="tab-pane fade" id="comentarios" role="tabpanel"
    aria-labelledby="comentarios-tab">Comentarios</div>
    </div>
</div>
</div>
          <footer>
              <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.facebook.com">Facebook</a>   
                  <a href="http://www.twitter.com">Twitter</a> 
                  <a href="http://www.instagram.com">Instagram</a>
                  <a href="http://www.google.com">Google</a>            
              </div>
              <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucuman 834, CABA, Argentina</p>
                    <p>+54902320427123</p>
                    <p>contacto:contacto@guiahoteles.com</p>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="http://www.facebook.com">Nosotros</a>   
                 <a href="http://www.twitter.com">Precios</a> 
                 <a href="http://www.instagram.com">Terminos y condiciones</a>
                 <a href="http://www.google.com">Contacto</a> 
                </div>
          </footer>
     
    
   

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>